<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                text-align: center;
                margin-left:30% ;
                margin-right:30%;
                
            }
            .header{
                background-color: #53d4e7;
                 padding: 5px;
                 width: 78.7%;
                 margin-left: 10%;
                
            }
            .main{
                display: inline-block;
                width: 35%;
                vertical-align: top;
                margin: 1px;
                }
            .Extra{
                display: inline-block;
                width: 45%;
                margin: 1px;
              
            }
            .hero{
                background-color:#d7c9e3;
                padding-top: 5px;
                padding-bottom: 30%;
                margin: 1px;
            }
            .sidebar{
                background-color: #9fc363; 
                padding-top: 5px;
                padding-bottom: 55%;
                margin: 1px;
            }
            h1{
                margin: 5px;
                font-size: 15px;
                color: white;
                font-family: monospace;
            }
            .main-content{
                background-color:#f3c530;
                padding-top: 5px;
                padding-bottom: 45%;
                margin: 1px;

            }
            .extra-content{
                background-color:#898989;
                padding-top: 5px;
                padding-bottom: 21%;
                margin: 1px;
            }
            .r-image{
                display: inline-block;
                background-color: #27b471;
                padding-top: 5px;
                padding-bottom: 5%;
                margin: 1px;
                width: 50%;
                
            }
            .r-post{
                display: inline-block;
                background-color: #f0ccde;
                
                padding-top: 5px;
                padding-bottom: 5%;
                margin: 1px;
                width: 30%;
            }
            
            .footer{
                background-color: #fda600;
                padding: 5px;
                width: 79%;
                margin-left: 9.5%;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Header</h1>
            </div>
            <div class="sub-wrapper" >
                <div class="main">
                    <div class="hero">
                        <h1 >Hero</h1>
                    </div>
                    <div class="sidebar">
                        <h1>Sidebar</h1>
                    </div>
                </div>
                <div class="Extra">
                    <div class="main-content">
                        <h1 >Main Content</h1>
                    </div>
                    <div class="extra-content">
                        <h1 >Extra Content</h1>
                    </div>
                </div>
            </div>
            <div class="related">
                <div class="r-image">
                    <h1>Related Images</h1>
                </div>
                <div class="r-post">
                    <h1>Related Posts</h1>
                </div>
            </div>
            <div class="footer">
                <h1>Footer</h1> 
            </div>
        </div>
    </body>
</html>